<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('https://i.ibb.co/S3xGRqM/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .Msc-logo {
        position: relative;
        width: 174px;
        height: 99px;
        background-color: gainsboro;
		margin: 100px
    }
	
    .topnav {
      background-color: #F1F1F1;
      margin: 0px;
      height: 124px;
      border: solid;
      border-width: 3px;
      border-left: 0px;
      border-right: 0px;
	  
}

img {
	position: absolute;
	margin: 14px
	}

.Msc-Nav a{
        position: relative;
        line-height:10px;
        font-size: 26px;
        margin-left: 40px;
        float: right;
        right: 35px;
		top: 45px;
        color: #D3D3D3;
		text-shadow: 3px 3px 7px #000;
        text-decoration: none;
        padding: 4px;
        font-family: verdana;
		
    }
	
	.Msc-Nav a:hover {
        background: transparent;
        color: black;
		transition: 0.5s;
		text-decoration: underline;
    }
    .Msc-Nav a:active {
        background-color: gainsboro;
        color: white;
    }


div.b {
  margin: 130px; 
  text-shadow: 4px 4px 10px #000; 
  display: inline-block;
  -webkit-animation: fadeInBottom linear 1.5s;
}

@keyframes fadeInBottom {
  0% {opacity:0;
   transform: translateY(20%);}
  100% {opacity:1;}
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
  border-radius: 10px;
  }
  
.fa-envelope {
  background: black;
  color: white;
   border-radius: 10px;
}

.fa-instagram {
  background: black;
  color: white;
   border-radius: 10px;
}


</style>

<div class="topnav">

       <div class="Msc-Logo">
        <a class="active" href="#MAIN!!!"><img src="https://i.ibb.co/Wx5XHdB/Logo.png" alt="Flowers in Chania" width="170" height="100">
    </div>
	
	<div class="Msc-Nav">
            <a href="#CONTACT"><!--<h2 style="font-family:verdana; float:left;">--><b>Contact Us•</b> <!--</h2>--></a>
             <a href="#ABOUT"><!--<h2 style="font-family:verdana;">--><b>About Us•</b><!--</h2>--></a>
             <a href="#GALLERY"><!--<h2 style="font-family:verdana;">--><b>Gallery• </b><!--</h2>--></a>
        </div>
    </div>







<div class="b" style="font-family:verdana; font-size:70px;"> <b> Music To <br> Each <br> Generation </b> 

<p style="font-size:23px;"> <b> MusicGen provide contents of <br> music tutorials, music covers <br> and music compositions.<b/> </p> </div>

<p style="text-align:center;">
<a href="https://www.facebook.com/MusicGen-110303804868939" class="fa fa-facebook"> <a href="#" class="fa fa-envelope"> <a href="https://www.instagram.com/musicgen2022/" class="fa fa-instagram"> </a>
</p>

<p style="text-align:center; margin-top: -10px"> ©All Rights Reserved 2022 </p>



</body>
</html>


